# Doctor-Side-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctorside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorside/: AppointmentDetail.java  CallActivity.java  DoctorFormPage.java  DoctorFormPage2.java  DoctorHomeFragment.java  DoctorHomePage.java  DoctorProfile.java  DoctorRequestedApplication.java  DoctorUpcomingApplication.java  DoctorsLogin.java  EditDoctorProfile.java  FormFragment1.java  FormFragment2.java  FormFragment3.java  LanguageAdapter.java  ManageSlotFragment.java  PatientHistoryFragment.java  RequestedApplicationAdapter.java  Slots.java  Splash.java  SurveyAdapter.java  TimeSlotsAdapter.java  ViewPagerAdapter.java  WeeklySlotsAdapter.java
app/src/main/res/drawable/: accept_reject_background.xml  checkbox_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_file_download_24.xml  linearlayout_background.xml
app/src/main/res/drawable-v24/: requested_card_background.xml
app/src/main/res/layout/: activity_accept_reject.xml  activity_call.xml  activity_doctor_form_page.xml  activity_doctor_form_page2.xml  activity_doctor_home_page.xml  activity_doctor_profile.xml  activity_doctor_requested_application.xml  activity_doctor_upcoming_application.xml  activity_doctors_login.xml  activity_edit_doctor_profile.xml  call_dialog.xml  dialog_time_picker.xml  fragment_doctor_home.xml  fragment_form1.xml  fragment_form2.xml  fragment_form3.xml  fragment_manage_slot.xml  language_card.xml  requested_application_card.xml  survey_ques.xml  time_slot_card.xml  viewpager_layout.xml  weekly_slot_chooser.xml
app/src/main/res/menu/: doctor_menu_items.xml  doctor_navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
