<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DoctorProfile"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#407CD6"
            android:layout_centerHorizontal="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_cardview"
                android:layout_alignParentTop="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="60dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_person_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Somya Jain"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="26sp"
                android:layout_below="@+id/profile_cardview"/>

            <TextView
                android:id="@+id/doctor_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Role"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    <LinearLayout

        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/cardView6">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No."
                android:textColor="#858484"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/contact_doctor_fragment_profile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#595757"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic Address"
                android:textColor="#858484"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/address_doctor_fragment_profile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#595757"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization"
                android:textColor="#858484"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/specialization_doctor_fragment_profile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#595757"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="#858484"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/education_doctor_profile_fragment"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="16dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#595757"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email id"
                android:textColor="#858484"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/email_doctor_fragment_profile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#595757"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:textColor="#858484"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/exprience_doctor_fragment_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/yrs"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/yrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=" Yrs"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#595757"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#858484"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/gender_doctor_fragment_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#595757"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textColor="#858484"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/language_doctor"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#595757"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#858484"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/about_doctor_fragment_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_below="@id/about_text"/>
        </RelativeLayout>



    </LinearLayout>

    <Button
        android:id="@+id/edit_profile_fragment_profile"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_below="@+id/linearLayout8" />

    </RelativeLayout>
</ScrollView>