<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/requested_card_background"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/patient_name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/patient_name"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginVertical="2dp"
        android:layout_alignParentStart="true"
        android:text="date day time"/>




</RelativeLayout>